# dotnet-wasm-react

./: .gitignore  Program.cs  README.md  compressy.csproj  main.js  package-lock.json
Properties/: launchSettings.json
compressy-frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
compressy-frontend/src/: App.tsx
compressy-frontend/src/workers/: events.ts  native-worker.ts  non-native-worker.ts
