<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>
    <WasmNativeStrip>false</WasmNativeStrip>
    <BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="main.js" />
  </ItemGroup>
</Project>
