<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <WasmEnableSIMD>true</WasmEnableSIMD>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="main.js"/>
    </ItemGroup>
</Project>
